# Mock worker for testing (CPU-only, no CUDA dependency)
FROM python:3.11-slim AS mock-worker

ENV MODEL_ID=mock \
    TTS_COMPILE=0 \
    TTS_PRECISION=float16 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Create virtual environment
RUN python3.11 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install minimal dependencies for mock
RUN uv pip install --no-cache-dir \
    fastapi>=0.110.0 \
    uvicorn[standard]>=0.29.0 \
    pydantic>=2.7.0 \
    numpy>=1.26,<2.1 \
    soundfile>=0.12.1 \
    httpx>=0.27 \
    redis>=5.0

# Copy worker code
COPY workers/mock_worker.py ./workers/mock_worker.py

# Create non-root user
RUN useradd -m -u 1000 worker && chown -R worker:worker /app
USER worker

EXPOSE 8100

CMD ["python", "-m", "workers.mock_worker", "--port", "8100"]
